# Sizey

./: README.md
Sizey/: build.gradle  settings.gradle
Sizey/app/: build.gradle  google-services.json  proguard-rules.pro
Sizey/app/src/androidTest/java/com/sizey/sizey/: ExampleInstrumentedTest.kt
Sizey/app/src/androidTest/java/com/songgyubin/sizey/: ExampleInstrumentedTest.kt
Sizey/app/src/main/: AndroidManifest.xml
Sizey/app/src/main/java/com/sizey/sizey/: MainActivity.kt  MyApplication.kt
Sizey/app/src/main/java/com/sizey/sizey/data/model/: Model.kt
Sizey/app/src/main/java/com/sizey/sizey/listener/: GenderButtonListener.kt  ViewPagerListener.kt
Sizey/app/src/main/java/com/sizey/sizey/ui/adapter/: BottomDotAdapter.kt  CategoryAdapter.kt  SignPagerAdapter.kt
Sizey/app/src/main/java/com/sizey/sizey/ui/custom/: NonSwipeViewPager.kt  ZoomOutPageTransformer.kt
Sizey/app/src/main/java/com/sizey/sizey/ui/home/: HomeSizeActivity.kt
Sizey/app/src/main/java/com/sizey/sizey/ui/login/: EmailFragment.kt  LoginActivity.kt  PasswordFragment.kt  SexNickFragment.kt  SignActivity.kt
Sizey/app/src/main/java/com/sizey/sizey/ui/main/: MainActivity.kt
Sizey/app/src/main/java/com/sizey/sizey/ui/policy/: PolicyActivty.kt
Sizey/app/src/main/java/com/sizey/sizey/ui/setting/: SettingActivity.kt
Sizey/app/src/main/java/com/sizey/sizey/ui/signin/: SignInPassword.kt
Sizey/app/src/main/java/com/sizey/sizey/ui/signup/: EmailFragment.kt  GenderNickFragment.kt  SexNickFragment.kt  SignActivity.kt  SignUpGenderNickFragment.kt  SignUpHeightWeightFragment.kt  SignUpPasswordFragment.kt
Sizey/app/src/main/java/com/sizey/sizey/ui/tutorial/: TutorialFragment.kt
Sizey/app/src/main/java/com/sizey/sizey/util/: KakaoSDKAdapter.kt  SignExtension.kt
Sizey/app/src/main/java/com/songgyubin/sizey/: MainActivity.kt  MyApplication.kt
Sizey/app/src/main/java/com/songgyubin/sizey/base/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseFragment.kt  BaseViewModel.kt
Sizey/app/src/main/java/com/songgyubin/sizey/data/local/: Model.kt
Sizey/app/src/main/java/com/songgyubin/sizey/data/repository/: AuthRepository.kt
Sizey/app/src/main/java/com/songgyubin/sizey/etc/extension/: Extension.kt  StringExt.kt
Sizey/app/src/main/java/com/songgyubin/sizey/etc/koin/: Module.kt
Sizey/app/src/main/java/com/songgyubin/sizey/etc/listener/: DataListener.kt
Sizey/app/src/main/java/com/songgyubin/sizey/ui/: SplashActivity.kt
Sizey/app/src/main/res/drawable/: red_ed.xml  selected_btn.xml  unselected_btn.xml  white_ed.xml
Sizey/app/src/main/res/layout/: activitiy_signup_heightweight.xml  activity_email.xml  activity_home_size.xml  activity_login.xml  activity_main.xml  activity_policy.xml  activity_setting.xml  activity_sign.xml  activity_signup_password.xml  activity_signup_sexnick.xml  fragment_email.xml  fragment_signup_gendernick.xml  fragment_signup_heightweight.xml  fragment_signup_password.xml  fragment_signup_sexnick.xml  item_category.xml  page_tutorial.xml  setting_toolbar.xml  sign_up_toolbar.xml  toolbar_logo.xml  toolbar_none_logo.xml
Sizey/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
Sizey/app/src/test/java/com/sizey/sizey/: ExampleUnitTest.kt
Sizey/app/src/test/java/com/songgyubin/sizey/: ExampleUnitTest.kt
Sizey/gradle/wrapper/: gradle-wrapper.properties
