// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{

        kotlin_version = '1.3.72'
        rxandroid_version = '2.1.1'
        rxkotlin_version = '2.4.0'
        rxjava_version = '2.2.17'
        recycler_version = '1.1.0'
        cardview_version = '1.0.0'
        anko_version='0.10.8'
        retrofit_version = '2.7.1'
        firebase_analytics_version = '17.4.0'
        firebase_storage_version = '19.1.1'
        firebase_firestore_version = '21.4.3'
        firebase_crashlytics_version = '17.0.0'
        firebase_auth_version = '19.3.1'
        facebook_version = '5.15.3'
        kakao_version = '1.27.0'
        koin_version = '2.1.5'
        view_pager2_version = '1.1.0-alpha01'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}