<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <include
            android:id="@+id/toolbar_sign_up"
            layout="@layout/sign_up_toolbar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="반갑습니다"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_sign_up"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/welcome"
            android:id="@+id/tv_welcome"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_welcome"
            tools:text="thd0427__@naver.com 님!"
            android:id="@+id/tv_welcome_email"
                />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/woman"
            app:layout_constraintTop_toBottomOf="@id/tv_welcome_email"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/btn_sex_woman"
            app:layout_constraintRight_toRightOf="parent"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/man"
            android:id="@+id/btn_sex_man"
            app:layout_constraintTop_toBottomOf="@id/tv_welcome_email"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nickname"
            app:layout_constraintTop_toBottomOf="@+id/btn_sex_man"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/tv_nickname"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nickname_alert"
            app:layout_constraintTop_toBottomOf="@+id/btn_sex_man"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/tv_nick_alert"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nickname_policy"
            android:id="@+id/ed_nick"
            app:layout_constraintTop_toBottomOf="@+id/tv_nick_alert"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
